# cop

./: FormForTestComponents.Designer.cs  FormForTestComponents.cs  Program.cs  labs.sln
Contracts/: Class1.cs  Contracts.csproj
Contracts/BindingModels/: ProviderBindingModel.cs  TypeBindingModel.cs
Contracts/SearchModels/: ProviderSearchModel.cs  TypeSearchModel.cs
Contracts/StoragesContracts/: IProviderStorage.cs  ITypeStorage.cs
Contracts/ViewModels/: ProviderViewModel.cs  TypeViewModel.cs
CustomComponent/: ComponentWithBigText.Designer.cs  ComponentWithBigText.cs  ComponentWithLinearDiagram.Designer.cs  ComponentWithLinearDiagram.cs  ComponentWithTable.Designer.cs  ComponentWithTable.cs  CustomComboBox.Designer.cs  CustomComboBox.cs  CustomComponent.csproj  CustomListBox.Designer.cs  CustomListBox.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  DiagramLegendPosition.cs
CustomVisualComponent/: ComponentWithBigText.Designer.cs  ComponentWithBigText.cs  ComponentWithTable.Designer.cs  ComponentWithTable.cs  CustomComboBox.Designer.cs  CustomComboBox.cs  CustomComponent.csproj  CustomListBox.Designer.cs  CustomListBox.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  CustomVisualComponent.csproj
DataModels/: IId.cs
DataModels/Models/: IProvider.cs  IType.cs
DatabaseImplement/: Class1.cs  DB.cs  DatabaseImplement.csproj
DatabaseImplement/Implements/: ProviderStorage.cs  TypeStorage.cs
DatabaseImplement/Migrations/: 20231021095419_init.Designer.cs  20231021095419_init.cs  DBModelSnapshot.cs
DatabaseImplement/Models/: Provider.cs  Type.cs
PluginsConventionLibrary/: IPluginsConvention.cs
TestApplication/: Program.cs  TestApplication.csproj  TestData.cs  form.Designer.cs  form.cs  form.resx  labs.sln
UI/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormProvider.Designer.cs  FormProvider.cs  FormType.Designer.cs  FormType.cs  PluginsConvention.cs  Program.cs  UI.csproj
WinFormsAppByPlugins/: FormMain.Designer.cs  FormMain.cs  WinFormsAppByPlugins.csproj
WinFormsLibrary/: ComponentWithLinearDiagram.Designer.cs  ComponentWithLinearDiagram.cs  ComponentWithTable.Designer.cs  ComponentWithTable.cs  ComponentWithText.Designer.cs  ComponentWithText.cs  WinFormsLibrary.csproj
WinFormsLibrary/Helpers/PdfWithDiagram/: DiagramLegendPosition.cs  PdfWithDiagramData.cs  PdfWithDiagramSeries.cs
WinFormsLibrary/Helpers/PdfWithTable/: PdfWithTableData.cs  PdfWithTableHeader.cs
WinFormsLibrary/Helpers/PdfWithText/: PdfWithTextData.cs
