<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.1" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.1" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ComponentWithLinearDiagram.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ComponentWithTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ComponentWithText.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
