<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ControlsLibraryNet60" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomVisualComponent\CustomVisualComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ComponentsLibraryNet60">
      <HintPath>..\..\..\..\lib\net6.0-windows7.0\ComponentsLibraryNet60.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomListBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>