<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComponentsLibraryNet60" Version="1.0.0" />
    <PackageReference Include="ControlsLibraryNet60" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\CustomComponent\CustomComponentLibrary.csproj" />
    <ProjectReference Include="..\DatabaseImplement\DatabaseImplement.csproj" />
    <ProjectReference Include="..\PluginsConventionLibrary\PluginsConventionLibrary.csproj" />
    <ProjectReference Include="..\WinFormsLibrary\WinFormsLibrary.csproj" />
  </ItemGroup>

  <Target Name="CreatePluginsFolder" BeforeTargets="PreBuildEvent" Condition="!Exists('$(SolutionDir)Plugins')">
    <MakeDir Directories="$(SolutionDir)Plugins" />
  </Target>

  <Target Name="CopyPlugins" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir).Plugins\*.dll&quot;" />
  </Target>

</Project>